.arrowWrapper{
    grid-template-columns: 1fr;
    display: grid;
    position: relative;
}
.arrowWrapper button{
    padding: 0;
    position: absolute;
    top: 0;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: inherit;
    color: black;
    font-size: 20px;
}
.right{
    right: -12px;
}
.left{
    left: -12px;
}
.scrollBar{
    overflow-x: auto;
    scroll-behavior: smooth;
}
.contentBox {
    display: flex;
    gap: 10px;
}
.card span{
    display: inline-block;
    border-radius: 10px;
    padding: 2px 10px;
    cursor: pointer;
    color: #5e6d55;
    background-color: #E4EBE4;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.scrollBar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollBar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

