.iconsGrid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
@media (max-width: 900px) {
    .iconsGrid{
        grid-template-columns: repeat(5,1fr);
    }
}
@media (max-width: 800px) {
    .iconsGrid{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 600px) {
    .iconsGrid{
        grid-template-columns: repeat(2,1fr);
    }
}
.icon{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    aspect-ratio: 1/1;
    border: 1px solid gold;

}
.icon svg{
    font-size: 50px;
}